{
    "name": "admin/reseau_social",
    "authors": [
        {
            "name": "Eliam LOTONGA",
            "email": "e.lotonga.sen@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Database\\": "Database/"
        },
		"files": [
            "./Utilities/functions.php",
            "./config/access.php",
            "config/app.php"
    	]
	},
    "require": {}
}
